name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d66360d90086cdc2|||||||||||||||
colDef_urlLink_hotfix|function|7dca20c39a24fd9f|||||||||||||||
colDef_urlLink_spec_hotfix|function|3fa694a49f939e79|||||||||||||||
data_acro_list_pro|stem|6fd6bbc90456241e|4e4d426b946b153c|8727a82c4c9366b2|-627136561||t20060.8911941363s|b518a3c2eda8e5a8|955|rds|local|vector|||0||
data_current_pro|stem|27c7570a4a2ec849|eebda3add9f35bbf|49fb82232cc266b4|1806357150||t20060.8903891689s|af2137befd5be6dc|41811|rds|local|vector|||0.17|There were 2 warnings in mutate.The first warning wasℹ In argument project_start_year  as.numericproject_start_year.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
data_current_srn|stem|c2c74c92ab0cd17b|f8511099ef21d446|002e2bddbc00f2b3|1818361361||t20060.8938968025s|ed35cef2d344cf33|49808|rds|local|vector|||0.06|Expected 50 pieces. Missing pieces filled with NA in 101 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
data_def_terms_pro|stem|3a9b96d7093902d1|a1d73d4eb9659508|32dd2f62239349f6|731187685||t20060.8911961965s|65a5ebab96562273|2672|rds|local|vector|||0.01||
data_needed_pro|stem|d88705d4227f8584|883c545c6b113469|131c017a8e495a7f|1086603909||t20060.8911959418s|6af5f949d54e7c60|30541|rds|local|vector|||0.03||
data_references_pro|stem|95c7ce6e6a52e992|2e913181c251c460|753a67a1f60d1d3d|1195677051||t20060.8911942983s|bdd335b3de556edd|2104|rds|local|vector|||0||
data_rosa_dbase_file|stem|8c442a39f2e1f5a7|e2e6e7457dee4626|ef46db3751d8e999|557429983|C:/Users/GauntM/Documents/020_projects/rosa_dashboard/data/FishFORWRD v2.2.0_8.14.24_mg.xlsx|t19954.8594622497s|bc9687513af5d0f2|272913|file|local|vector|||1.93|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import magrittrset_names by purrrset_names when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|
data_rosa_dbase_list|stem|46f0ffca13165b6c|b095dce4a2ccde1b|b062b531e25749d1|-2137420262||t20060.8903868194s|e88fea860131fa6a|83972|rds|local|vector|||0.22||
data_srn_pro|stem|7d360c54741d13d3|a6cf544fb1781a9c|9c580682c0ae1793|1509705692||t20060.8911953052s|ba002d9f062b513f|11132|rds|local|vector|||0.07||
global_package|object|f851baecf7bc6c1f|||||||||||||||
make_nav_bar|function|5238162f66958461|||||||||||||||
mend_ern_ids|function|14ddbfff1eaba8a8|||||||||||||||
mend_rn_ids|function|603a192d53bc5f45|||||||||||||||
mk_special_header|function|c72208c16b4b2f63|||||||||||||||
mk_tble_agg_addrssd_gap|function|f8799fdb876e8b42|||||||||||||||
mk_tble_agg_needs_animal_cmplt|function|ba4e905d62481fa3|||||||||||||||
mk_tble_crrnt_proj_shrt|function|1cdc116b27ef28c1|||||||||||||||
mk_tble_crrnt_srn_xwalk|function|8e1e128648b096f9|||||||||||||||
mk_tble_dcntr_acc|function|27fee5e5c0433094|||||||||||||||
mk_tble_dcntr_current|function|267e6c2afbdafd62|||||||||||||||
mk_tble_dcntr_def|function|34acfa7144c8fb34|||||||||||||||
mk_tble_dcntr_need|function|c1a4f507fe3b3b8f|||||||||||||||
mk_tble_dcntr_ref|function|c2aacc0bc2c2b2b6|||||||||||||||
mk_tble_dcntr_srn|function|219d3011d3350992|||||||||||||||
mk_tble_need_anmlgrp|function|ad0ddc177277a253|||||||||||||||
mk_tble_needs_proj_shrt|function|8df66ce8452efb8a|||||||||||||||
mk_tble_needs_proj_shrt_test|function|e45d29abcff5442a|||||||||||||||
mk_tble_project_summary|function|6e1e467c927c73d7|||||||||||||||
mk_tble_smmry_srn|function|318edf23a0600caf|||||||||||||||
mk_tble_smmry_srn_gap|function|64f1f0457f9a8f77|||||||||||||||
mk_vix_smmry_srn_funnel|function|64d9f6f782a6b42d|||||||||||||||
mk_viz_prj_timeline|function|5bf95fd6acb2f06d|||||||||||||||
mk_viz_proj_location_bar|function|e3aa2cdfc01ff569|||||||||||||||
mk_viz_proj_location_bar_needs|function|f638bcdc837dde3e|||||||||||||||
mk_viz_unaddressed_needs|function|5940bb01f58e39f5|||||||||||||||
pivot_needProj_gap|function|27688f8614c96ff5|||||||||||||||
prcss_acro_list|function|c354f5a559bed4fe|||||||||||||||
prcss_current_proj|function|ac09904ad724cd56|||||||||||||||
prcss_current_srn|function|35aeac47d8a27bef|||||||||||||||
prcss_def_terms|function|e86b7d4bda9cf46d|||||||||||||||
prcss_merge_current_needed|function|f4861ef3b1443c94|||||||||||||||
prcss_needed_proj|function|c9d29f89aad1a97b|||||||||||||||
prcss_needed_proj_ex|function|76721a90ee5b236f|||||||||||||||
prcss_references|function|f7437a523de7d8bb|||||||||||||||
prcss_srn|function|84362c803f0987c9|||||||||||||||
rctbl_dflt_coldef|function|6df9ef353344edeb|||||||||||||||
rpt_rosa_dashboard|stem|5433362c050e51f2|181b303481467442|05d0b46a01d49edb|-2138987390|analysis/rosa_dashboard.html*analysis/rosa_dashboard.qmd|t20060.8942649149s|93bae79aea3cae46|8793012|file|local|vector|||12.25||
rpt_rosa_dashboard_test|stem|a841254f7bf6e0b1|bb89b8846d20f0c3|a2432de9aa9db575|-1546654275|analysis/rosa_dashboard_test.html*analysis/rosa_dashboard_test.qmd|t20060.8940993437s|3b36dad7f54fef4e|8187821|file|local|vector|||17.14||
strg_numeric_order|function|ceb791b31789565c|||||||||||||||
strg_wrap_html|function|1e9314d3186b38b9|||||||||||||||
tar_scan_file|function|3cd31a42c440e6bc|||||||||||||||
upload_file_rosa|function|c5db496ae9585280|||||||||||||||
viz_nav_object|stem|32f17b0b7018d1ea|84343c2372d1946e|bed3cd1bbd1eb1a8|666359661||t20060.8941250033s|bdc6e81f7090e0af|62315|rds|local|vector|||0.17||
viz_prj_timeline|stem|5c9335e1214dfcea|08c06b365f82bfc6|c639fab6cbc0b3f8|-343663630||t20060.8911978284s|553ea3092d753ad6|202466|rds|local|vector|||0.03||
viz_proj_location_tree|stem|f42d21572d03b96b|2734b9b25e979f5c|4545c187e96c1b06|-431421262||t20060.8912005482s|0386dab4c5c684d5|53017|rds|local|vector|||0.2|There was 1 warning in dplyrgroup_by.ℹ In argument acrossindex.Caused by warning Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectindex   Now  data  selectall_ofindexSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
viz_smmry_srn_funnel|stem|74f6bbcea88ebb98|f1ffa483bee07cf1|3ab8eb3dbab31d6f|428482551||t20060.8938934923s|7215ed68c197e979|263135|rds|local|vector|||0.41|Ignoring unknown aesthetics text|
viz_smmry_srn_location_tree|stem|b7cec0bf8958ae62|2afaae87ab1b23ef|6dba88a2a4cb80ea|-479047181||t20060.8939014436s|c3560e1aa008b60e|9776|rds|local|vector|||0.2|There was 1 warning in dplyrgroup_by.ℹ In argument acrossindex.Caused by warning Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectindex   Now  data  selectall_ofindexSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
viz_tble_crrnt_proj_shrt|stem|45965002890eb3bc|52c56a5a042ad618|5c23ac80fa7fc2e2|612505591||t20060.893823877s|2c593374410493e2|19359|rds|local|vector|||155.85||
viz_tble_crrnt_srn_xwalk|stem|c9386e45d9eefc98|8b237b0ed9e4bb17|042d99b669fb482f|1197770085||t20060.8939025895s|edef7724eef2d7ff|4212|rds|local|vector|||0.08||
viz_tble_dcntr_acc|stem|5a0358b226345ff8|d86052b5bfd110ce|e9cde2c81d21da7a|667489947||t20060.8911969603s|2f448a32c7c59061|2086|rds|local|vector|||0.05||
viz_tble_dcntr_current|stem|ef8aa75874569a8d|e34c3e084a29bd49|4ad4b363866d1f37|460240887||t20060.8938854831s|5aa9e0ae24a24892|4769|rds|local|vector|||5.28||
viz_tble_dcntr_def|stem|3c302150842e4583|9eb7f6b13db96143|b07f9d03f74c4bfb|-297303651||t20060.8938989321s|921669c1627a7466|3806|rds|local|vector|||0.01||
viz_tble_dcntr_need|stem|a24395563160bb4c|1d7f2f08b004eeb3|d77599eb49971348|197402692||t20060.8938985617s|22fecef7a3cb3eea|33994|rds|local|vector|||0.11||
viz_tble_dcntr_ref|stem|fca5947bff075d0d|7dea2871c7e5f531|c6fcce478bbc5500|1228082018||t20060.8938876937s|1e37981b37cb43c6|3500|rds|local|vector|||0.18|There was 1 warning in mutate.ℹ In argument acrosseverything, replace_na, NULL.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
viz_tble_dcntr_srn|stem|a2ab51d0a50c3a4a|3ac587aa0add1612|dae9f26b97f490e9|-1400486897||t20060.8938949853s|a1cb003df9914e5a|10790|rds|local|vector|||0.05||
viz_tble_smmry_srn|stem|3ebcdbddf32b2aa1|cf16f93463f0c870|d97f3e9b86a51d7d|-1081562513||t20060.8938956219s|4e8bccee4c3037f6|7120|rds|local|vector|||0.03||
viz_tble_smmry_srn_gap|stem|0280423fa1fd0730|eecd6c7d2858108a|d97f3e9b86a51d7d|1075889687||t20060.8938942794s|4bf1b66c24644ebe|5838|rds|local|vector|||0.05||
