name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7af3d5c57b561644|||||||||||||||
colDef_colorScales|function|1b4303290d93a317|||||||||||||||
colDef_colWidth_robust|function|72b850d11a982f51|||||||||||||||
colDef_filter_select|function|8f39361fb9bb6ce9|||||||||||||||
colDef_html|function|dc5b0a4727b3bd26|||||||||||||||
colDef_mailto|function|7383deeadca2dca5|||||||||||||||
colDef_urlLink|function|8ee1060c1c3fe94f|||||||||||||||
colDef_urlLink_hotfix|function|7dca20c39a24fd9f|||||||||||||||
colDef_urlLink_spec|function|82bd464d1f0f8703|||||||||||||||
colDef_urlLink_spec_hotfix|function|3fa694a49f939e79|||||||||||||||
data_acro_list_pro|stem|6fd6bbc90456241e|4e4d426b946b153c|8727a82c4c9366b2|-627136561||t19956.2515041448s|b518a3c2eda8e5a8|955|rds|local|vector|||0||
data_current_needed|stem|d632be8526a96018|8276cf4a509b14e7|876b532f9f6cb30f|-1682592952||t19913.7983019797s|e8a05a2d4b3ed90c|4293|qs|local|vector|||0.1|Expected 8 pieces. Additional pieces discarded in 6 rows 2, 3, 4, 6, 53, 63.. Expected 8 pieces. Missing pieces filled with NA in 229 rows 1, 5, 7, 8, 9,10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 25, ....|
data_current_pro|stem|27c7570a4a2ec849|eebda3add9f35bbf|49fb82232cc266b4|1806357150||t19956.2515030452s|af2137befd5be6dc|41811|rds|local|vector|||0.2|There were 2 warnings in mutate.The first warning wasℹ In argument project_start_year  as.numericproject_start_year.Caused by warning NAs introduced by coercionℹ Run dplyrlast_dplyr_warnings to see the 1 remaining warning.|
data_current_raw|stem|0e3887c4c661c39f|8476aeca277c0a46|2c530c1562a7fbd1|1758378467||t19914.8730736611s|58190cc4dc1f733d|44056|qs|local|vector|||2.3|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|
data_current_srn|stem|c2c74c92ab0cd17b|f8511099ef21d446|002e2bddbc00f2b3|1818361361||t19957.8309763202s|ed35cef2d344cf33|49808|rds|local|vector|||0.17|Expected 50 pieces. Missing pieces filled with NA in 101 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... There was 1 warning in mutate.ℹ In argument acrosscid_srn, id_ern, strg_numeric_order, rev  F.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
data_def_terms|stem|883dd59806beb344|a1d73d4eb9659508|3148f9e50fb7a6b1|79767846||t19718.7321804372s|d0bd36d2b6255cfe|3388|rds|local|vector|||0.01||
data_def_terms_pro|stem|3a9b96d7093902d1|a1d73d4eb9659508|32dd2f62239349f6|731187685||t19956.2515043994s|65a5ebab96562273|2672|rds|local|vector|||0.01||
data_file_current|stem|a022407ac2bdaf72|2582c9f5665ad6af|2c530c1562a7fbd1|-503434045|C:/Users/USMG687637/OneDrive - WSP O365/Documents/project_work/080_projects/thea_dashboard/data/Re_ ROSA Dashboard Release Sprint/FishFORWRD Research Projects_CLEAN_7.11.24_MG.xlsx|t19919.290799117s|765e84ef38f0f0dd|119085|file|local|vector|||2.21|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|
data_file_needed|stem|b4bb461bb51ad058|650df1075a21bf5a|2c530c1562a7fbd1|1923554720|C:/Users/USMG687637/OneDrive - WSP O365/Documents/project_work/080_projects/thea_dashboard/data/Re_ ROSA Dashboard Release Sprint/FishFORWRD_research needs_ROSA Review_7.11.24.xlsx|t19915.7966688698s|fc94bc63641ae34b|256418|file|local|vector|||1.05|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|
data_needed_pro|stem|d88705d4227f8584|883c545c6b113469|131c017a8e495a7f|1086603909||t19956.251505036s|6af5f949d54e7c60|30541|rds|local|vector|||0.03||
data_needed_pro_ex|stem|5188c2ca5db4597a|57e6aa7f6c3d09eb|57a6585b71e0f11b|-662496262||t19913.7983093741s|0d57a788f5ab397e|21578|qs|local|vector|||0||
data_needProj_gap|stem|fc2572ea64a337c1|139fbfd7c07738d4|2d4f689a0fd41123|-1814142389||t19859.8107649761s||609|rds|local|vector|||0.19||ℹ In argument acrosscresearch_category,  identified_research_need, data_gap_analysis_score_mg.Caused by error in across Cant subset columns that dont exist. Column identified_research_need doesnt exist.
data_raw_current|stem|ec24cb976bcb19c1|854334a54d3d2c72|2c530c1562a7fbd1|-1060504707||t19919.2920576265s||46156|rds|local|vector|||1.43|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import magrittrset_names by purrrset_names when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|object data_file_current not found
data_raw_needed|stem|898ce972d1dd72ed|4bce42dd35a942c4|2c530c1562a7fbd1|-1241347855||t19919.2437561334s||37288|rds|local|vector|||0.01||object data_file_needed not found
data_references_pro|stem|95c7ce6e6a52e992|2e913181c251c460|753a67a1f60d1d3d|1195677051||t19956.2515033114s|bdd335b3de556edd|2104|rds|local|vector|||0.02||
data_rosa_dbase_file|stem|8c442a39f2e1f5a7|e2e6e7457dee4626|ef46db3751d8e999|557429983|C:/Users/GauntM/Documents/010_projects/rosa_dashboard/data/FishFORWRD v2.2.0_8.14.24_mg.xlsx|t19954.8594622497s|bc9687513af5d0f2|272913|file|local|vector|||4.48|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import magrittrset_names by purrrset_names when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|
data_rosa_dbase_list|stem|46f0ffca13165b6c|b095dce4a2ccde1b|b062b531e25749d1|-2137420262||t19956.2515003599s|e88fea860131fa6a|83972|rds|local|vector|||0.34||
data_srn_pro|stem|7d360c54741d13d3|a6cf544fb1781a9c|9c580682c0ae1793|1509705692||t19956.2515039017s|ba002d9f062b513f|11132|rds|local|vector|||0.03||
global_package|object|f851baecf7bc6c1f|||||||||||||||
make_nav_bar|function|5238162f66958461|||||||||||||||
mend_ern_ids|function|14ddbfff1eaba8a8|||||||||||||||
mend_rn_ids|function|603a192d53bc5f45|||||||||||||||
merge_current_needed|function|44da8e01ed96d280|||||||||||||||
mk_special_header|function|c72208c16b4b2f63|||||||||||||||
mk_tble_agg_addrssd_gap|function|f8799fdb876e8b42|||||||||||||||
mk_tble_agg_needs_animal_cmplt|function|ba4e905d62481fa3|||||||||||||||
mk_tble_crrnt_proj_shrt|function|1cdc116b27ef28c1|||||||||||||||
mk_tble_crrnt_srn_xwalk|function|8e1e128648b096f9|||||||||||||||
mk_tble_dcntr_acc|function|27fee5e5c0433094|||||||||||||||
mk_tble_dcntr_current|function|267e6c2afbdafd62|||||||||||||||
mk_tble_dcntr_def|function|34acfa7144c8fb34|||||||||||||||
mk_tble_dcntr_need|function|c1a4f507fe3b3b8f|||||||||||||||
mk_tble_dcntr_ref|function|c2aacc0bc2c2b2b6|||||||||||||||
mk_tble_dcntr_srn|function|219d3011d3350992|||||||||||||||
mk_tble_need_anmlgrp|function|ad0ddc177277a253|||||||||||||||
mk_tble_needs_proj_shrt|function|8df66ce8452efb8a|||||||||||||||
mk_tble_needs_proj_shrt_test|function|e45d29abcff5442a|||||||||||||||
mk_tble_project_summary|function|6e1e467c927c73d7|||||||||||||||
mk_tble_smmry_srn|function|318edf23a0600caf|||||||||||||||
mk_tble_smmry_srn_gap|function|64f1f0457f9a8f77|||||||||||||||
mk_vix_smmry_srn_funnel|function|64d9f6f782a6b42d|||||||||||||||
mk_viz_prj_timeline|function|5bf95fd6acb2f06d|||||||||||||||
mk_viz_proj_location_bar|function|e3aa2cdfc01ff569|||||||||||||||
mk_viz_proj_location_bar_needs|function|f638bcdc837dde3e|||||||||||||||
mk_viz_unaddressed_needs|function|5940bb01f58e39f5|||||||||||||||
pivot_needProj_gap|function|27688f8614c96ff5|||||||||||||||
prcss_acro_list|function|c354f5a559bed4fe|||||||||||||||
prcss_current_proj|function|ac09904ad724cd56|||||||||||||||
prcss_current_srn|function|35aeac47d8a27bef|||||||||||||||
prcss_def_terms|function|e86b7d4bda9cf46d|||||||||||||||
prcss_merge_current_needed|function|f4861ef3b1443c94|||||||||||||||
prcss_needed_pro|function|e8e73f22f42a1653|||||||||||||||
prcss_needed_proj|function|c9d29f89aad1a97b|||||||||||||||
prcss_needed_proj_ex|function|76721a90ee5b236f|||||||||||||||
prcss_references|function|f7437a523de7d8bb|||||||||||||||
prcss_srn|function|84362c803f0987c9|||||||||||||||
rctbl_dflt_coldef|function|6df9ef353344edeb|||||||||||||||
rctble_add_download|function|649b75598112cbb9|||||||||||||||
rctble_format_table|function|a89f8767efd0dc2a|||||||||||||||
rpt_rosa_dashboard|stem|099a76b547568562|011d423c740e0c2c|73ca5c5f3b21e5fb|-2138987390|analysis/rosa_dashboard.html*analysis/rosa_dashboard.qmd|t19969.8139946755s|6d9663e02ba8369f|8793210|file|local|vector|||12.5||
rpt_rosa_dashboard_test|stem|0a989bb7eeb66cf1|d3dfa58d46bc5de0|2855124dc7341ffa|-1546654275|analysis/rosa_dashboard_test.html*analysis/rosa_dashboard_test.qmd|t19961.6929444365s|3b36dad7f54fef4e|8187821|file|local|vector|||14.33||
rtrn_cols|function|2de4d311b01db8d6|||||||||||||||
strg_numeric_order|function|ceb791b31789565c|||||||||||||||
strg_wrap_html|function|1e9314d3186b38b9|||||||||||||||
tar_scan_file|function|3cd31a42c440e6bc|||||||||||||||
upload_file_rosa|function|c5db496ae9585280|||||||||||||||
viz_nav_object|stem|354d7360eead6324|84343c2372d1946e|b091822b81ff92bb|666359661||t19956.2533859626s|ce942c2557b9f6c3|62317|rds|local|vector|||0.28||
viz_prj_timeline|stem|fcdd5215757e34dd|08c06b365f82bfc6|c639fab6cbc0b3f8|-343663630||t19956.2533694318s|c7bb251f7f8ee57e|202470|rds|local|vector|||0.03||
viz_proj_location_tree|stem|f4266c2d81d2e382|2734b9b25e979f5c|4545c187e96c1b06|-431421262||t19961.6948804541s|e1195291e90d4019|53019|rds|local|vector|||0.2|There was 1 warning in dplyrgroup_by.ℹ In argument acrossindex.Caused by warning Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectindex   Now  data  selectall_ofindexSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
viz_proj_location_tree_needs|stem|4e47c78ac925da17|61212be7f5800492|5caf44085c87d5ce|-803818042||t19913.7983242893s||24629|qs|local|vector|||0.03||object data_needed_pro_ex not found
viz_smmry_srn_funnel|stem|7ea9e0b68705cf48|f1ffa483bee07cf1|3ab8eb3dbab31d6f|428482551||t19956.2533789937s|4358d75f7cd1c3f5|263140|rds|local|vector|||0.34|Ignoring unknown aesthetics text|
viz_smmry_srn_location_tree|stem|a3cc53e83501bd85|2afaae87ab1b23ef|6dba88a2a4cb80ea|-479047181||t19969.7987796247s|3ec7d1573f69a083|9779|rds|local|vector|||0.15|There was 1 warning in dplyrgroup_by.ℹ In argument acrossindex.Caused by warning Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectindex   Now  data  selectall_ofindexSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
viz_tble_agg_addrssd_gap|stem|3a1bd3e3f34e7001|a4132ae18b646cee|9d213fa9e2962390|-1975591583||t19859.7630658836s||2266|rds|local|vector|||0.03||could not load dependencies of target viz_tble_agg_addrssd_gap. invalid description argument
viz_tble_agg_needs_animal_cmplt|stem|e2ca45564e6285d4|f38edb79cca31b17|edce0b9983789dd9|1798409705||t19913.798323505s||2548|qs|local|vector|||0.03||object data_current_needed not found
viz_tble_crrnt_proj_shrt|stem|3a9447c1891af029|52c56a5a042ad618|5c23ac80fa7fc2e2|612505591||t19956.2532169074s|39c074ca002295e1|19380|rds|local|vector|||147.89||
viz_tble_crrnt_srn_xwalk|stem|c9386e45d9eefc98|8b237b0ed9e4bb17|042d99b669fb482f|1197770085||t19957.8315556399s|edef7724eef2d7ff|4212|rds|local|vector|||0.09||
viz_tble_dcntr_acc|stem|551ad884788309bd|d86052b5bfd110ce|e9cde2c81d21da7a|667489947||t19956.2533793294s|2f448a32c7c59061|2086|rds|local|vector|||0||
viz_tble_dcntr_current|stem|86dd4daf2f438b40|e34c3e084a29bd49|4ad4b363866d1f37|460240887||t19956.2533685753s|69c6515607804021|4779|rds|local|vector|||13.02||
viz_tble_dcntr_def|stem|9a762841d240894f|9eb7f6b13db96143|b07f9d03f74c4bfb|-297303651||t19956.2533796304s|921669c1627a7466|3806|rds|local|vector|||0.02||
viz_tble_dcntr_need|stem|1f5d422d5c3ec59c|1d7f2f08b004eeb3|d77599eb49971348|197402692||t19956.2533813201s|22fecef7a3cb3eea|33994|rds|local|vector|||0.12||
viz_tble_dcntr_ref|stem|6e859b544c0d5ac7|7dea2871c7e5f531|c6fcce478bbc5500|1228082018||t19956.2533714229s|1e37981b37cb43c6|3500|rds|local|vector|||0.14|There was 1 warning in mutate.ℹ In argument acrosseverything, replace_na, NULL.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
viz_tble_dcntr_srn|stem|a2ab51d0a50c3a4a|3ac587aa0add1612|dae9f26b97f490e9|-1400486897||t19969.7996937016s|a1cb003df9914e5a|10790|rds|local|vector|||0.2|There was 1 warning in mutate.ℹ In argument acrosseverything, replace_na, NULL.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
viz_tble_need_anmlgrp|stem|f624010c40a4529e|ccea791819deef41|746ab37d95df406a|727636261||t19913.7983090049s||3261|qs|local|vector|||2.08|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import magrittrset_names by purrrset_names when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|object data_current_needed not found
viz_tble_needs_proj_shrt|stem|b6a0d2bccfa99f44|8dd2d011e41f4fbd|90c44a44d5acb154|-1945808585||t19914.6919952192s||3163|qs|local|vector|||2.11|replacing previous import data.tablefirst by dplyrfirst when loading gauntlet. replacing previous import data.tablelast by dplyrlast when loading gauntlet. replacing previous import data.tablebetween by dplyrbetween when loading gauntlet. replacing previous import magrittrset_names by purrrset_names when loading gauntlet. replacing previous import data.tabletranspose by purrrtranspose when loading gauntlet|object data_current_needed not found
viz_tble_needs_proj_shrt_test|stem|837e82aabd042513|bd2bea7b37b684bd|14bfbb72c57785ff|-1707891409||t19913.7983030757s||15986|qs|local|vector|||0.07||Cant subset columns that dont exist. Column research_need_id_number doesnt exist.
viz_tble_project_summary|stem|2b95eb468c7a0e10|1c8a5d24344b4ade|173840f7bae0dd17|1443754696||t19864.8384600313s||23459|rds|local|vector|||0.08||Cant subset columns that dont exist. Column research_project_id_number doesnt exist.
viz_tble_smmry_srn|stem|3ebcdbddf32b2aa1|cf16f93463f0c870|d97f3e9b86a51d7d|-1081562513||t19957.8262062889s|4e8bccee4c3037f6|7120|rds|local|vector|||0.05||
viz_tble_smmry_srn_gap|stem|0280423fa1fd0730|eecd6c7d2858108a|d97f3e9b86a51d7d|1075889687||t19957.8262053398s|4bf1b66c24644ebe|5838|rds|local|vector|||0.06||
viz_viz_unaddressed_needs|stem|f3b0da24a53304ee|b07b6ee089c22094|0e36c78db4fa578b|696977009||t19838.7774493034s||2756|rds|local|vector|||0.03||target viz_viz_unaddressed_needs attempted to run targetstar_read to during a pipeline, which is unsupported except when format in cfile, file_fast and repository  local, or if you are reading from a data store that does not belong to the current pipeline. This is because functions like tar_read attempt to access or modify the local data store, which may not exist or be properly synced in certain situations. Also, please be aware that some functions like tar_make and tar_destroy should never run inside a target. Please find a different workaround for your use case.
